<!DOCTYPE html>
    <html>
        <head>

            <link rel="icon" href="data:,">
            <title>
                UGG
            </title>

            <style>
                body {
                    
                    background-color: rgb(0, 0, 0)} 
                
                h1{
                    font-family: verdana;
                    text-align: center;
                }
                
                h3{
                    font-family: fantasy;
                    
                }
                
        
                .usernameposts {
                    border-left-style: inset;
                    border-color: rgb(0, 116, 194);
                    border-left-width: 11px;
                    margin-top: 10px;
                    margin-left:-7px;
                    background-color: rgba(164, 219, 255, 0.699);
                    padding-left: 5px;
                    padding-top:0.1px;
                    padding-bottom: 2px;
                }
                .header{
                    background-color: rgb(0, 66, 110);
                    border-bottom: 10px solid rgba(164, 219, 255, 0.699);
                    padding-top:50px;
                    padding-bottom:10px;
                    padding-left:5px;
                    margin-top:-10px;
                    margin-left: -10px;
                    margin-right: -10px;;
                    text-align: center;
                }
                
                p{
                    font-family: monospace;
                }
                
                
                
                
           
                
              
                
            
                
                
                </style>
                
                

        
        </head>
        <body>
            <div class="header">
            <h1>
                Username & Group Generator
            </h1>
            </div>
            <p>
                {{ username }}
            </p>

            <button onclick="window.location.reload();">
                Generate Username
            </button>



            {% for user in userData %}
            <div class="usernameposts">
                <h3>{{ user.user_name }}</h3>
    
                <p> Your chosen Team: {{ user.group }}</p>
            </div>
            {% endfor %}







        </body>
    </html>   